CSV filenames:
  database    : transactions

column names database:
  date     : date
  type     : type
  text     : description
  amount   : amount
  balance  : balance
  category : category

date format : '%Y-%m-%d' # 2023-12-31
# date format : '%d.%m.%Y' # 31.12.2023